# Use the official FrankenPHP Docker image as the base image
FROM dunglas/frankenphp:latest

# Install system dependencies that are required by Laravel
RUN apt-get update && apt-get install -y \
    git \
    zip \
    unzip \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    && docker-php-ext-install pdo_mysql

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create and set the working directory
WORKDIR /app

# Copy the existing application directory contents
COPY . .

# Install PHP dependencies
RUN composer install --optimize-autoloader --no-dev

# Set permissions for Laravel
RUN chown -R www-data:www-data /app/storage /app/bootstrap/cache
RUN chmod -R 775 /app/storage /app/bootstrap/cache

# Expose port 80 for HTTP traffic
EXPOSE 80

# Command to run FrankenPHP's PHP server
CMD ["frankenphp", "php-server", "-r", "public/"]

